<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="433.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ForgetPasswordController">
   <top>
      <Label text="اهراز هویت :" BorderPane.alignment="CENTER_RIGHT">
         <BorderPane.margin>
            <Insets right="10.0" top="5.0" />
         </BorderPane.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </top>
   <center>
      <GridPane prefHeight="454.0" prefWidth="521.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="235.5999969482422" minHeight="10.0" prefHeight="179.60000610351562" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="195.60001220703126" minHeight="10.0" prefHeight="129.9999938964844" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane style="-fx-border-color: gray; -fx-border-radius: 3px;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.59996032714844" minWidth="10.0" prefWidth="307.59996032714844" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.4000244140625" minWidth="10.0" prefWidth="120.40003967285156" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <GridPane.margin>
                  <Insets left="2.0" right="2.0" top="4.0" />
               </GridPane.margin>
               <children>
                  <Label text="نام کاربری :" GridPane.columnIndex="1" />
                  <Label text="کد ملی :" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="usernamefield" maxWidth="200.0" prefWidth="200.0" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="mellicodefield" maxWidth="200.0" prefWidth="200.0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <Button fx:id="checkButton" mnemonicParsing="false" onAction="#Check" prefHeight="32.0" prefWidth="120.0" text="بررسی" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="40.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
            <GridPane fx:id="passwordgridpane" prefHeight="166.0" prefWidth="429.0" style="-fx-border-color: gray; -fx-border-radius: 3px;" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.6000213623047" minWidth="10.0" prefWidth="311.6000213623047" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.79998779296875" minWidth="10.0" prefWidth="116.39997863769531" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <GridPane.margin>
                  <Insets left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
               <children>
                  <Label text="رمز عبور جدید :" GridPane.columnIndex="1" />
                  <Label text="تایید رمز عبور :" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <PasswordField fx:id="passwordfield" maxWidth="200.0" prefWidth="200.0" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </PasswordField>
                  <PasswordField fx:id="confirmpassword" maxWidth="200.0" prefWidth="200.0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </PasswordField>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </center>
   <bottom>
      <GridPane prefHeight="82.0" prefWidth="499.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="setButton" mnemonicParsing="false" onAction="#Set" prefHeight="32.0" prefWidth="150.0" text="ذخیره" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#back" prefHeight="32.0" prefWidth="150.0" text="برگشت" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
   </bottom>
</BorderPane>
