<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.NewPurchaseController">
   <top>
      <GridPane prefHeight="318.0" prefWidth="858.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="34.0" minHeight="34.0" prefHeight="34.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="245.6000061035156" minHeight="10.0" prefHeight="180.7999870300293" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="51.0" prefWidth="856.0" style="-fx-border-color: gray; -fx-border-radius: 3px;" GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="120.0" prefWidth="174.39999694824223" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="130.0" prefWidth="230.60004882812507" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="120.0" prefWidth="108.40007324218755" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="128.0" prefWidth="47.599926757812455" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="64.4000244140625" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="37.0" prefHeight="37.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="1.0" right="1.0" />
               </GridPane.margin>
               <children>
                  <Label text="نوع جستجو :" GridPane.columnIndex="6">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <ComboBox fx:id="SearchComboBox" prefWidth="150.0" promptText="انتخاب کنید" GridPane.columnIndex="5">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <TextField fx:id="CodeOrSerialField" promptText="کد یا سریال" GridPane.columnIndex="4">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <Button fx:id="SearchButton" mnemonicParsing="false" onAction="#Search" prefHeight="30.0" prefWidth="110.0" text="جستجو" GridPane.columnIndex="3" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="4.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="ItemsListButton" mnemonicParsing="false" onAction="#GoItemsList" prefHeight="30.0" prefWidth="110.0" text="لیست کالا ها" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="4.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="NewItemButton" mnemonicParsing="false" onAction="#CreateNewItem" prefHeight="30.0" prefWidth="110.0" text="ایجاد کالای جدید" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="4.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="BackButton" mnemonicParsing="false" onAction="#back" prefHeight="30.0" prefWidth="110.0" text="برگشت" GridPane.halignment="LEFT">
                     <GridPane.margin>
                        <Insets left="3.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
            <Label text="انتخاب کالا :" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <GridPane fx:id="FieldsGridePane" disable="true" style="-fx-background-color: white; -fx-border-color: gray; -fx-background-radius: 3px; -fx-border-radius: 3px;" GridPane.rowIndex="2">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="1.0" right="1.0" />
               </GridPane.margin>
               <children>
                  <Label text="کد کالا :" GridPane.columnIndex="5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="نام کالا :" GridPane.columnIndex="3">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="دسته بندی :" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="سریال کالا :" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="موجودی(مقدار) :" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="موجودی(تعداد) :" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="قیمت فروش عمده :" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="قیمت فروش :" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="قیمت خرید :" GridPane.columnIndex="5" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="idT" editable="false" maxWidth="150.0" prefWidth="150.0" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="2.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="nameT" nodeOrientation="RIGHT_TO_LEFT" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="2.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="groupNameT" editable="false" maxWidth="150.0" nodeOrientation="RIGHT_TO_LEFT" prefWidth="150.0" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="2.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="numberT" editable="false" maxWidth="80.0" prefWidth="80.0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="2.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="weightT" editable="false" maxWidth="80.0" prefWidth="80.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="2.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="serialT" maxWidth="150.0" prefWidth="150.0" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="2.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="wholesalepriceT" maxWidth="130.0" prefWidth="130.0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="2.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="retailpriceT" maxWidth="130.0" prefWidth="130.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="2.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="purchasepriceT" maxWidth="130.0" prefWidth="130.0" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="2.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
            <GridPane style="-fx-border-color: gray; -fx-border-radius: 3px;" GridPane.rowIndex="3">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="231.8" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <GridPane.margin>
                  <Insets left="1.0" right="1.0" />
               </GridPane.margin>
               <children>
                  <Label text="مقدار یا تعداد خرید :" GridPane.columnIndex="6" GridPane.halignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Button fx:id="DeleteItemFromListButton" mnemonicParsing="false" onAction="#DeleteItemFromList" prefHeight="30.0" prefWidth="110.0" text="حذف از لیست" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="ShowInvoiseButton" mnemonicParsing="false" onAction="#ShowInvoise" prefHeight="30.0" prefWidth="110.0" text="مشاهده فاکتور" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <TextField fx:id="NewPurchaseValue" GridPane.columnIndex="5" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="3.0" />
                     </GridPane.margin>
                  </TextField>
                  <Button fx:id="EditItemFromListButton" mnemonicParsing="false" onAction="#EditItemFromList" prefHeight="30.0" prefWidth="110.0" text="ویرایش" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="AddToListButton" mnemonicParsing="false" onAction="#AddToList" prefHeight="30.0" prefWidth="110.0" text="افزودن به لیست" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <TextField fx:id="purchsaseDetails" nodeOrientation="RIGHT_TO_LEFT" promptText="توضیحات خرید" GridPane.columnIndex="4">
                     <GridPane.margin>
                        <Insets left="2.0" right="5.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </top>
   <center>
      <TableView fx:id="purchaseListTable" nodeOrientation="RIGHT_TO_LEFT" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="row" prefWidth="49.60009765625" text="ردیف" />
          <TableColumn fx:id="itemid" prefWidth="260.7999267578125" text="کد کالا" />
            <TableColumn fx:id="itemserial" prefWidth="75.0" text="سریال کالا" />
            <TableColumn fx:id="itemname" prefWidth="75.0" text="نام کالا" />
            <TableColumn fx:id="purchasevalue" prefWidth="75.0" text="مقدار یا تعداد خرید" />
            <TableColumn fx:id="itemCost" prefWidth="75.0" text="مبلغ مجموع" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
</BorderPane>
