<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?> 


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0" prefWidth="752.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ShowSaleInvoiseDetailsController">
   <top>
      <GridPane style="-fx-border-color: black;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="تاریخ فروش :" GridPane.columnIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="dateF" text="Label" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="4.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="زمان فروش :" GridPane.columnIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="timeF" text="Label" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="4.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
      </GridPane>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="424.9999603271484" minHeight="10.0" prefHeight="347.79998779296875" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="233.8000244140625" minHeight="10.0" prefHeight="75.00001220703126" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="SaleTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" prefHeight="363.0" prefWidth="752.0">
               <columns>
                  <TableColumn fx:id="row" prefWidth="75.0" text="ردیف" />
                  <TableColumn fx:id="saleid" prefWidth="75.0" text="کد فروش" />
                  <TableColumn fx:id="itemserial" prefWidth="75.0" text="سریال کالا" />
                  <TableColumn fx:id="itemname" prefWidth="262.39991760253906" text="نام کالا" />
                  <TableColumn fx:id="itemvalue" prefWidth="121.5999755859375" text="مقدار یا تعداد" />
                  <TableColumn fx:id="itemRorW" prefWidth="123.199951171875" text="عمده یا خرده" />
                  <TableColumn fx:id="itemPrice" prefWidth="183.2000732421875" text="قیمت" />
                  <TableColumn fx:id="itemCost" prefWidth="156.00006103515625" text="قیمت مجموع" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <GridPane prefHeight="46.0" prefWidth="752.0" style="-fx-border-radius: 3px; -fx-border-color: gray;" GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="160.0" prefWidth="160.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="مبلغ کل :" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="نام مشتری :" GridPane.columnIndex="5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="customernameF" text="Label" GridPane.columnIndex="4" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="4.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalcostF" text="Label" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="4.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="pointF" text="Label" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="4.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="امتیاز این خرید :" GridPane.columnIndex="3">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </center>
   <bottom>
      <GridPane prefHeight="55.0" prefWidth="752.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="BackButton" mnemonicParsing="false" onAction="#back" prefHeight="32.0" prefWidth="120.0" text="برگشت" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="PrintButton" mnemonicParsing="false" onAction="#print" prefHeight="32.0" prefWidth="120.0" text="چاپ" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </bottom>
</BorderPane>
